{
  "name": "wa-bot-arhinza",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2": "pm2 start ecosystem.config.js",
    "test": "node tests/viewonce.test.js"
  },
  "keywords": [
    "whatsapp-bot",
    "viewonce",
    "view-once-archiver",
    "local-dashboard",
    "termux",
    "baileys",
    "whatsapp"
  ],
  "author": "Arhinza (github.com/arhinzawahyu)",
  "license": "ISC",
  "description": "Personal WhatsApp bot by Arhinza: save view-once photos, videos, audio to local disk with a tiny offline dashboard. Termux, VPS, Windows, Linux.",
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "colors": "^1.4.0",
    "moment-timezone": "^0.5.47",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}